<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{789A5076-DF09-4C9F-B4A6-2F3CB9872BEC}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>support</RootNamespace>
    <AssemblyName>support</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="hdr\HDR.boo" />
    <Compile Include="morph\Main.boo" />
    <Compile Include="morph\App.boo" />
    <Compile Include="phys\Main.boo" />
    <Compile Include="pick\Main.boo" />
    <Compile Include="reflect\App.boo" />
    <Compile Include="reflect\Main.boo" />
    <Compile Include="skin\App.boo" />
    <Compile Include="skin\Main.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\opentk\Source\OpenTK\OpenTK.csproj">
      <Project>{A37A7E14-0000-0000-0000-000000000000}</Project>
      <Name>OpenTK</Name>
    </ProjectReference>
    <ProjectReference Include="..\engine\engine.booproj">
      <Project>{3AF8D8CA-1C4C-4229-BDDA-BB7C2C46D627}</Project>
      <Name>engine</Name>
    </ProjectReference>
    <Folder Include="morph" />
    <Folder Include="hdr" />
    <Folder Include="pick" />
    <Folder Include="phys" />
    <Folder Include="skin" />
    <Folder Include="reflect" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>