<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3AF8D8CA-1C4C-4229-BDDA-BB7C2C46D627}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>kri</RootNamespace>
    <AssemblyName>engine</AssemblyName>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\dmitrym\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Strict>True</Strict>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoWarn>BCW0014</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="code\ani\Data.boo" />
    <Compile Include="code\ani\Physics.boo" />
    <Compile Include="code\ani\App.boo" />
    <Compile Include="code\ani\Graph.boo" />
    <Compile Include="code\ani\List.boo" />
    <Compile Include="code\ani\Main.boo" />
    <Compile Include="code\Ant.boo" />
    <Compile Include="code\Entity.boo" />
    <Compile Include="code\frame\Buffer.boo" />
    <Compile Include="code\kit\Bake.boo" />
    <Compile Include="code\kit\Fur.boo" />
    <Compile Include="code\kit\HDR.boo" />
    <Compile Include="code\kit\Morph.boo" />
    <Compile Include="code\kit\Pick.boo" />
    <Compile Include="code\kit\Skin.boo" />
    <Compile Include="code\lib\Param.boo" />
    <Compile Include="code\lib\par\Main.boo" />
    <Compile Include="code\lib\Slot.boo" />
    <Compile Include="code\load\Anim.boo" />
    <Compile Include="code\load\Native.boo" />
    <Compile Include="code\load\Context.boo" />
    <Compile Include="code\load\Image.boo" />
    <Compile Include="code\load\Material.boo" />
    <Compile Include="code\load\Mesh.boo" />
    <Compile Include="code\load\Object.boo" />
    <Compile Include="code\Material.boo" />
    <Compile Include="code\meta\Main.boo" />
    <Compile Include="code\part\Main.boo" />
    <Compile Include="code\rend\Context.boo" />
    <Compile Include="code\rend\Debug.boo" />
    <Compile Include="code\rend\light\Context.boo" />
    <Compile Include="code\rend\light\Deferred.boo" />
    <Compile Include="code\rend\light\Omni.boo" />
    <Compile Include="code\rend\light\Simple.boo" />
    <Compile Include="code\rend\Main.boo" />
    <Compile Include="code\rend\Physics.boo" />
    <Compile Include="code\rend\tech\Main.boo" />
    <Compile Include="code\rend\Tool.boo" />
    <Compile Include="code\rend\Manager.boo" />
    <Compile Include="code\res\Main.boo" />
    <Compile Include="code\shade\Smart.boo" />
    <Compile Include="code\shade\Object.boo" />
    <Compile Include="code\shade\Param.boo" />
    <Compile Include="code\shade\Program.boo" />
    <Compile Include="code\shade\Rep.boo" />
    <Compile Include="code\Spatial.boo" />
    <Compile Include="code\Texture.boo" />
    <Compile Include="code\Tool.boo" />
    <Compile Include="code\vb\Attrib.boo" />
    <Compile Include="code\vb\Main.boo" />
    <Compile Include="code\View.boo" />
    <None Include="shader\copy_ar_f.glsl" />
    <None Include="shader\copy_f.glsl" />
    <None Include="shader\copy_v.glsl" />
    <None Include="shader\depth_field_f.glsl" />
    <None Include="shader\fur\update_v.glsl" />
    <None Include="shader\g\apply_f.glsl" />
    <None Include="shader\g\make_f.glsl" />
    <None Include="shader\g\make_v.glsl" />
    <None Include="shader\hdr\bright_f.glsl" />
    <None Include="shader\hdr\scale_f.glsl" />
    <None Include="shader\hdr\tone_f.glsl" />
    <None Include="shader\lib\fixed_v.glsl" />
    <None Include="shader\lib\math_f.glsl" />
    <None Include="shader\lib\quat_v.glsl" />
    <None Include="shader\lib\tool_v.glsl" />
    <None Include="shader\light\apply_f.glsl" />
    <None Include="shader\light\apply_v.glsl" />
    <None Include="shader\light\bake_exp_f.glsl" />
    <None Include="shader\light\bake_v.glsl" />
    <None Include="shader\light\shadow\exponent_f.glsl" />
    <None Include="shader\light\shadow\exp_old_f.glsl" />
    <None Include="shader\light\shadow\simple_f.glsl" />
    <None Include="shader\mat_base_f.glsl" />
    <None Include="shader\mat_base_v.glsl" />
    <None Include="shader\mod\bump_0_v.glsl" />
    <None Include="shader\mod\bump_2d_f.glsl" />
    <None Include="shader\mod\bump_uv_v.glsl" />
    <None Include="shader\mod\cooktorr_f.glsl" />
    <None Include="shader\mod\lambert_f.glsl" />
    <None Include="shader\mod\shift0_f.glsl" />
    <None Include="shader\mod\shift1_f.glsl" />
    <None Include="shader\mod\phong2_f.glsl" />
    <None Include="shader\mod\phong_f.glsl" />
    <None Include="shader\empty_f.glsl" />
    <None Include="shader\mod\text_0_v.glsl" />
    <None Include="shader\mod\text_2d_f.glsl" />
    <None Include="shader\mod\text_uv_v.glsl" />
    <None Include="shader\part\beh_simple.glsl" />
    <None Include="shader\part\born_instant.glsl" />
    <None Include="shader\part\draw_simple_f.glsl" />
    <None Include="shader\part\draw_simple_v.glsl" />
    <None Include="shader\part\init_g.glsl" />
    <None Include="shader\part\init_v.glsl" />
    <None Include="shader\part\root.glsl" />
    <None Include="shader\skin_v.glsl" />
    <None Include="shader\zcull_v.glsl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="code" />
    <Folder Include="code\frame" />
    <Folder Include="code\lib\par" />
    <Folder Include="code\meta" />
    <Folder Include="code\load" />
    <Folder Include="code\ani" />
    <Folder Include="code\lib" />
    <Folder Include="code\kit" />
    <Folder Include="code\res" />
    <Folder Include="code\rend\tech" />
    <Folder Include="code\vb" />
    <Folder Include="code\shade" />
    <Folder Include="code\part" />
    <Folder Include="code\rend" />
    <Folder Include="code\rend\light" />
    <Folder Include="shader" />
    <Folder Include="shader\fur" />
    <Folder Include="shader\g" />
    <Folder Include="shader\hdr" />
    <Folder Include="shader\lib" />
    <Folder Include="shader\light" />
    <Folder Include="shader\light\shadow" />
    <Folder Include="shader\mod" />
    <Folder Include="shader\part" />
    <ProjectReference Include="..\ext\ext.booproj">
      <Project>{ACE1CC26-970D-4F3B-9129-70911A339AC7}</Project>
      <Name>ext</Name>
    </ProjectReference>
    <Reference Include="OpenTK">
      <HintPath>..\..\..\svn\opentk\Binaries\OpenTK\Debug\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>