<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{AA60A0C7-4DBC-4E4F-B6B0-5A75E5736073}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>demo_water</RootNamespace>
    <AssemblyName>demo_water</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceAnalysisOverrideSettingsFile>C:\Documents and Settings\dmitrym\Application Data\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <NoStdLib>False</NoStdLib>
    <Ducky>False</Ducky>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Strict>False</Strict>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <StartWorkingDirectory>..\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Bessel.boo" />
    <Compile Include="Main.boo" />
    <Compile Include="Render.boo" />
    <Compile Include="Town.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\opentk\Source\OpenTK\OpenTK.csproj">
      <Project>{A37A7E14-0000-0000-0000-000000000000}</Project>
      <Name>OpenTK</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\engine\engine.booproj">
      <Project>{3AF8D8CA-1C4C-4229-BDDA-BB7C2C46D627}</Project>
      <Name>engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\support\support.booproj">
      <Project>{789A5076-DF09-4C9F-B4A6-2F3CB9872BEC}</Project>
      <Name>support</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
</Project>